@property --angle {
	syntax: "<angle>";
	inherits: false;
	initial-value: 0deg;
}

body::before {
	--ray: rgb(from var(--accent-color) r g b / calc(var(--color-opacity) / 2));
	--mask: radial-gradient(ellipse at center 2.625rem, black, transparent);
	-webkit-mask-image: var(--mask);
	display: block;
	position: fixed;
	z-index: -1;
	mask-image: var(--mask);
	animation: rays 5s linear calc(var(--scroll) * -1s) 1 normal both paused;
	background: repeating-conic-gradient(from var(--angle) at center 2.625rem, var(--ray) 0deg 10deg, transparent 10deg 20deg);
	width: 100vw;
	height: 100vh;
	content: "";

	@keyframes rays {
		to {
			--angle: 360deg;
		}
	}
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	gap: 0.5rem;

	& > div {
		// -webkit-backdrop-filter: var(--blur);
		position: relative;
		// backdrop-filter: var(--blur);
		// transition: var(--transition);
		box-shadow: var(--edge-highlight);
		border-radius: var(--rounded-corner);
		background-color: var(--accent-color-alpha);
		padding: 1rem;
		min-height: 12rem;

		// &:hover {
		// 	transform: translateY(-1rem);
		// 	box-shadow: var(--edge-highlight), var(--shadow-glass);
		// }

		& > strong {
			display: block;
			margin-block-end: 1rem;
			color: var(--accent-color);
			font-size: var(--font-size-x-large);
			line-height: 1;
		}

		& > :last-child {
			margin-block-end: 0;
		}

		iframe {
			margin-block-start: 0;
		}
	}
}

.tabs {
	display: flex;
	flex-direction: row;
	gap: 0.25rem;
	margin: 0 auto;
	box-shadow: var(--edge-highlight);
	border-radius: var(--rounded-corner);
	background-color: var(--fg-muted-1);
	padding: 0.25rem;
	width: fit-content;

	label {
		display: flex;
		transition: var(--transition);
		cursor: pointer;
		border-radius: var(--rounded-corner-small);
		padding: 0.25rem 0.375rem;
		font-weight: bold;
		font-size: var(--font-size-small);
		line-height: 1;
	}
}

.tab {
	.content {
		--mask: linear-gradient(to bottom, transparent, black 1rem, black calc(100% - 1rem), transparent);
		-webkit-mask-image: var(--mask);
		display: none;
		position: absolute;
		mask-image: var(--mask);
		inset: 5.375rem 0 0;
		padding: 1rem;
		padding-block-end: 0;
		overflow: auto;
	}

	input[type="radio"] {
		display: none;

		&:checked+label {
			box-shadow: var(--shadow);
			background-color: white;
			color: rgb(0 0 0 / 0.8);

			& + .content {
				display: block;
			}
		}
	}
}

// .pre-container {
// 	-webkit-backdrop-filter: var(--blur);
// 	backdrop-filter: var(--blur);
// }

// #site-footer nav {
// 	-webkit-backdrop-filter: var(--blur);
// 	backdrop-filter: var(--blur);
// 	box-shadow: var(--edge-highlight), var(--shadow-glass);
// 	background-color: var(--nav-bg);
// }
